<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - YusiBooks</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts for Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        :root {
            --primary-color: #0d7878;
            --primary-light: #d4f0f0;
            --primary-dark: #074a4a;
            --accent-color: #c3231e;
            --success-color: #0c8c36;
            --text-dark: #212529;
            --text-muted: #6c757d;
            --border-radius-sm: 0.5rem;
            --border-radius-md: 1rem;
            --border-radius-lg: 1.5rem;
            --border-radius-xl: 2rem;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
            --shadow-xl: 0 12px 35px rgba(0, 0, 0, 0.2);
            --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-fast: all 0.2s ease;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            line-height: 1.6;
            font-weight: 400;
        }

        /* Enhanced Button Styles */
        .btn {
            font-weight: 600;
            border-radius: 12px;
            transition: var(--transition-smooth);
            border: none;
            position: relative;
            overflow: hidden;
            text-transform: none;
            letter-spacing: 0.5px;
        }
        .btn-accent {
            --bs-btn-bg: var(--accent-color);
            --bs-btn-border-color: var(--accent-color);
            --bs-btn-hover-bg: #a91e1a;
            --bs-btn-hover-border-color: #a91e1a;
            --bs-btn-active-bg: #a91e1a;
            --bs-btn-active-border-color: #a91e1a;
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: var(--primary-color);
            border: none;
            box-shadow: 0 4px 15px rgba(13, 120, 120, 0.4);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(13, 120, 120, 0.5);
        }

        .btn-outline-light {
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .btn-outline-light:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
            color: white;
        }

       .navbar-brand .logo-y {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: #fff;
            padding: 0.4rem 0.6rem;
            border-radius: var(--border-radius-sm);
            font-size: 1.25rem;
            font-weight: 700;
            box-shadow: var(--shadow-sm);
        }

        .container .logo img {
            width: 150px;
            transition: var(--transition-fast);
        }

        .container .logo img:hover {
            transform: scale(1.05);
        }
        .navbar {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95) !important;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .nav-link {
            font-weight: 500;
            transition: var(--transition-fast);
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: var(--primary-color);
            transition: var(--transition-fast);
        }

        .nav-link:hover::after {
            width: 100%;
            left: 0;
        }

        .nav-link.active {
            font-weight: 600;
            color: var(--primary-color) !important;
        }



        /* Feature Card Styles*/
        .feature-card {
            height: 100%;
            border: none;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            transition: var(--transition-smooth);
            border-radius: 24px;
            background: #ffffff;
            position: relative;
            overflow: hidden;
            padding: 2.5rem 2rem;
            cursor: pointer;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(135deg, #00c9a7, #0d7878, #c3231e);
        }

        .feature-card:hover {
            transform: translateY(-15px) scale(1.03);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }

        /* Colorful Feature Icons with Animation */
        .feature-icon {
            width: 5.5rem;
            height: 5.5rem;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            margin-bottom: 2rem;
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }

        .feature-icon::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, rgba(255,255,255,0.2), transparent, rgba(255,255,255,0.2));
            transition: transform 0.8s;
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
        }

        .feature-card:hover .feature-icon::after {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(8deg);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        /* Dynamic Icon Colors - YusiBooks Theme */
        .icon-blue { background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)); }
        .icon-green { background: linear-gradient(135deg, var(--success-color), #0a5d2c); }
        .icon-purple { background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); }
        .icon-orange { background: linear-gradient(135deg, var(--accent-color), #9a1c18); }
        .icon-teal { background: linear-gradient(135deg, var(--primary-light), var(--primary-color)); }
        .icon-red { background: linear-gradient(135deg, var(--accent-color), #a11e1a); }
        .icon-yellow { background: linear-gradient(135deg, #f59e0b, var(--primary-color)); }
        .icon-pink { background: linear-gradient(135deg, var(--accent-color), var(--primary-dark)); }
        .icon-indigo { background: linear-gradient(135deg, var(--primary-dark), var(--accent-color)); }
        .icon-cyan { background: linear-gradient(135deg, var(--primary-light), var(--success-color)); }
        .icon-emerald { background: linear-gradient(135deg, var(--success-color), var(--primary-color)); }
        .icon-violet { background: linear-gradient(135deg, var(--primary-color), #4c1d95); }

        .feature-title {
            color: #1f2937;
            font-weight: 700;
            margin-bottom: 1.2rem;
            font-size: 1.4rem;
            line-height: 1.3;
        }

        .feature-description {
            color: #64748b;
            font-size: 1.05rem;
            line-height: 1.7;
            margin-bottom: 1.8rem;
        }

        .feature-link {
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            transition: var(--transition-fast);
            position: relative;
        }

        .feature-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-color);
            transition: width 0.3s ease;
        }

        .feature-link:hover::after {
            width: 100%;
        }

        .feature-link:hover {
            color: var(--accent-color);
            transform: translateX(5px);
        }

        /* Category Title Styling */
        .category-title {
            color: #1f2937;
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-align: center;
            position: relative;
        }

        .category-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border-radius: 2px;
        }

        /* Hero Section - YusiBooks Style */
        .features-hero {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .features-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 80%, rgba(120, 219, 226, 0.15) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(255, 194, 153, 0.15) 0%, transparent 50%),
                        radial-gradient(circle at 40% 40%, rgba(120, 219, 226, 0.08) 0%, transparent 50%);
        }

        .hero-floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 1;
        }

        .floating-shape {
            position: absolute;
            opacity: 0.1;
            animation: float 8s ease-in-out infinite;
        }

        .floating-shape:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-shape:nth-child(2) {
            top: 60%;
            right: 10%;
            animation-delay: 3s;
        }

        .floating-shape:nth-child(3) {
            top: 80%;
            left: 30%;
            animation-delay: 6s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.1; }
            50% { transform: translateY(-30px) rotate(180deg); opacity: 0.2; }
        }
        .text-green{
        color: #0d7878;
    }

       
 .footer {
            background-color:#1e1f1f;
        }
        

        /* Section Backgrounds */
        .section-financial {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        }

        .section-client {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }

        .section-team {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
        }

        .section-analytics {
             background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        }

        /* Enhanced Chatbot */
        .chatbot-bubble {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 4rem;
            height: 4rem;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1.8rem;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(13, 120, 120, 0.4);
            z-index: 1000;
            animation: pulse 3s infinite;
            transition: var(--transition-smooth);
        }

        .chatbot-bubble:hover {
            transform: scale(1.15);
            box-shadow: 0 12px 35px rgba(13, 120, 120, 0.6);
        }

        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(13, 120, 120, 0.7); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 20px rgba(13, 120, 120, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(13, 120, 120, 0); }
        }

        /* Responsive Enhancements */
        @media (max-width: 768px) {
            .features-hero {
                min-height: 70vh;
            }
            
            .category-title {
                font-size: 2rem;
            }
            
            .feature-card {
                margin-bottom: 2rem;
                padding: 2rem 1.5rem;
            }

            .feature-icon {
                width: 4.5rem;
                height: 4.5rem;
                font-size: 1.7rem;
            }
        }
    </style>
</head>
<body>
   <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top py-3">
        <div class="container">
            <div class="logo">
                <a href="#" class="text-decoration-none">
                    <div class="d-flex align-items-center">
                    <a href="index.html"><img src="assets/yusi_books_logo.jpg" alt=""></a>
                 </div>
                </a>
            </div>     
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title fw-bold" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active text-dark px-3" aria-current="page" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-3" href="small_business.html">Small Businesses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-3" href="accounts.html">Accountants</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link text-dark px-3" href="#">Resources</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link text-dark px-3" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-3" href="contact_us.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="d-flex flex-column flex-lg-row align-items-center gap-3 mt-3 mt-lg-0">
                        <a href="#" class="nav-link text-green fw-semibold me-lg-3">Login</a>
                        <a href="#" class="btn btn-primary rounded-pill px-4 me-lg-2">Buy Now & Save</a>
                        <a href="#" class="btn btn-accent rounded-pill px-4">Try Free</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="features-hero py-5">
        <div class="hero-floating-elements">
            <div class="floating-shape">
                <i class="fas fa-chart-line" style="font-size: 4rem; color: rgba(255,255,255,0.1);"></i>
            </div>
            <div class="floating-shape">
                <i class="fas fa-users" style="font-size: 3rem; color: rgba(255,255,255,0.1);"></i>
            </div>
            <div class="floating-shape">
                <i class="fas fa-dollar-sign" style="font-size: 3.5rem; color: rgba(255,255,255,0.1);"></i>
            </div>
        </div>
        <div class="container py-5 position-relative" style="z-index: 2;">
            <div class="row align-items-center">
                <div class="col-lg-10 mx-auto text-center">
                    <div class="mb-4">
                        <span class="badge bg-light text-primary px-4 py-2 rounded-pill fw-semibold fs-6">
                            ✨ Everything you need to run your business
                        </span>
                    </div>
                    <h1 class="display-2 hero-title mb-4 fw-bold">
                        Powerful Features for<br>
                        <span style="color: white">Modern Businesses</span>
                    </h1>
                    <p class="lead mb-5 fs-4 opacity-90">
                        Discover comprehensive business management tools designed to streamline your operations, 
                        enhance productivity, and drive growth. From financial management to team collaboration, 
                        YusiBooks has everything you need.
                    </p>
                    <div class="d-flex justify-content-center gap-4 flex-wrap mb-5">
                        <a href="#financial" class="btn btn-light btn-lg px-5 py-3 rounded-pill shadow">
                            <i class="fas fa-dollar-sign me-2" style="color: var(--success-color);"></i>Financial Tools
                        </a>
                        <a href="#client" class="btn btn-outline-light btn-lg px-5 py-3 rounded-pill">
                            <i class="fas fa-users me-2"></i>Client Management
                        </a>
                        <a href="#team" class="btn btn-outline-light btn-lg px-5 py-3 rounded-pill">
                            <i class="fas fa-project-diagram me-2"></i>Team & Projects
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Financial Management Section -->
    <section id="financial" class="py-5 section-financial">
        <div class="container py-5">
            <h2 class="category-title">Financial Management</h2>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-blue">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <h5 class="feature-title">Bill & Get Paid</h5>
                        <p class="feature-description">Streamline your billing process with automated invoicing, payment tracking, and smart reminders. Get paid faster with integrated payment gateways and multiple payment options.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-green">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <h5 class="feature-title">Accounting & Taxes</h5>
                        <p class="feature-description">Comprehensive accounting tools with automated tax calculations, compliance tracking, and seamless integration with tax filing services for stress-free tax season.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-purple">
                            <i class="fas fa-receipt"></i>
                        </div>
                        <h5 class="feature-title">Invoicing</h5>
                        <p class="feature-description">Create professional invoices with customizable templates, automatic calculations, and seamless delivery. Track payment status in real-time with automated follow-ups.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-orange">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h5 class="feature-title">Accounting</h5>
                        <p class="feature-description">Advanced accounting features with real-time financial insights, automated bookkeeping, and comprehensive reporting tools for better business decisions.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-teal">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <h5 class="feature-title">Payments</h5>
                        <p class="feature-description">Secure payment processing with multiple gateway integrations, recurring billing, instant notifications, and automated payment reminders for faster collection.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-red">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <h5 class="feature-title">Expenses</h5>
                        <p class="feature-description">Track and categorize business expenses with receipt scanning, automatic categorization, and detailed reporting for better financial control and tax preparation.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-yellow">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h5 class="feature-title">Time Tracking</h5>
                        <p class="feature-description">Accurate time tracking with project-based logging, automatic invoicing from tracked hours, and productivity insights to optimize your workflow efficiency.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-pink">
                            <i class="fas fa-camera"></i>
                        </div>
                        <h5 class="feature-title">Receipts</h5>
                        <p class="feature-description">Digital receipt management with OCR scanning, automatic expense categorization, and seamless integration with your accounting workflow for easy tax filing.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-indigo">
                            <i class="fas fa-money-check-alt"></i>
                        </div>
                        <h5 class="feature-title">Payroll</h5>
                        <p class="feature-description">Automated payroll processing with tax calculations, direct deposit, benefits management, and compliance with federal and state regulations.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Relations Section -->
    <section id="client" class="py-5 section-client">
        <div class="container py-5">
            <h2 class="category-title">Client Relations</h2>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-cyan">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h5 class="feature-title">Client Communication</h5>
                        <p class="feature-description">Centralized communication hub with messaging, email integration, and automated follow-ups to maintain strong client relationships and project transparency.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-emerald">
                            <i class="fas fa-users"></i>
                        </div>
                        <h5 class="feature-title">Clients</h5>
                        <p class="feature-description">Complete client management system with contact information, project history, billing details, and personalized client portals for enhanced transparency.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-violet">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h5 class="feature-title">Proposals</h5>
                        <p class="feature-description">Create compelling project proposals with customizable templates, electronic signatures, and approval tracking workflows to win more business.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-blue">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <h5 class="feature-title">Estimates</h5>
                        <p class="feature-description">Generate accurate project estimates with itemized pricing, labor costs, and materials. Convert estimates to invoices seamlessly when approved.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team & Project Management Section -->
    <section id="team" class="py-5 section-team">
        <div class="container py-5">
            <h2 class="category-title">Team & Project Management</h2>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-green">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h5 class="feature-title">Enable Your Team</h5>
                        <p class="feature-description">Empower your team with role-based access, collaborative workflows, and real-time project updates. Keep everyone aligned and productive.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-purple">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <h5 class="feature-title">Projects</h5>
                        <p class="feature-description">Comprehensive project management with task tracking, milestone planning, budget monitoring, and team collaboration tools for successful project delivery.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-orange">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <h5 class="feature-title">Team Management</h5>
                        <p class="feature-description">Manage team members with user roles, permissions, workload distribution, and performance tracking to optimize team productivity and collaboration.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-teal">
                            <i class="fas fa-route"></i>
                        </div>
                        <h5 class="feature-title">Mileage Tracking App</h5>
                        <p class="feature-description">Automatic mileage tracking for business trips with GPS integration, expense categorization, and IRS-compliant reporting for tax deductions.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-red">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <h5 class="feature-title">Bookkeeping</h5>
                        <p class="feature-description">Professional bookkeeping services with automated transaction categorization, monthly reconciliation, and financial statement preparation.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics & Apps Section -->
    <section id="analytics" class="py-5 section-analytics">
        <div class="container py-5">
            <h2 class="category-title">Analytics & Apps</h2>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-yellow">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h5 class="feature-title">Reports</h5>
                        <p class="feature-description">Comprehensive financial reporting with customizable dashboards, profit & loss statements, cash flow analysis, and real-time business analytics.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-pink">
                            <i class="fas fa-store"></i>
                        </div>
                        <h5 class="feature-title">Business Apps AppStore</h5>
                        <p class="feature-description">Extend functionality with our comprehensive app marketplace featuring integrations, automation tools, and specialized business solutions.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon icon-indigo">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h5 class="feature-title">iOS & Android Apps</h5>
                        <p class="feature-description">Full-featured mobile apps for iOS and Android with offline capability, receipt scanning, time tracking, and complete business management on the go.</p>
                        <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Footer -->
    <footer class="footer py-5 text-white">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="d-flex align-items-center mb-3">
                        <span class="fw-bold fs-4">YusiBooks</span>
                    </div>
                    <p class="text-white-50 mb-4">Streamlined accounting solutions for modern businesses. Manage your finances with confidence.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white-50 hover-primary"><i class="fa-brands fa-facebook fs-5"></i></a>
                        <a href="#" class="text-white-50 hover-primary"><i class="fa-brands fa-twitter fs-5"></i></a>
                        <a href="#" class="text-white-50 hover-primary"><i class="fa-brands fa-linkedin fs-5"></i></a>
                        <a href="#" class="text-white-50 hover-primary"><i class="fa-brands fa-instagram fs-5"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h6 class="fw-bold text-white mb-3">Product</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Features</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Pricing</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Security</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Integrations</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h6 class="fw-bold text-white mb-3">Solutions</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Small Business</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Freelancers</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Accountants</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Enterprise</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h6 class="fw-bold text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Help Center</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Contact Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Live Chat</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Training</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h6 class="fw-bold text-white mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Press</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Partners</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-white-50 mb-0 small">&copy; 2025 YusiBooks. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-flex flex-column flex-md-row gap-3 justify-content-md-end">
                        <a href="#" class="text-white-50 text-decoration-none small">Privacy Policy</a>
                        <a href="#" class="text-white-50 text-decoration-none small">Terms of Service</a>
                        <a href="#" class="text-white-50 text-decoration-none small">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Chatbot Bubble -->
    <div class="chatbot-bubble">
        <i class="fa-solid fa-comment-dots"></i>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Smooth Scrolling Script -->
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all feature cards
        document.querySelectorAll('.feature-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>